<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="ArchitectureTests.fs" />
    <Compile Include="AuthorizeHandlerShould.fs" />
    <Compile Include="RemotingApi\Helpers.fs" />
    <Compile Include="RemotingApi\AdminApiSecurityTests.fs" />
    <Compile Include="RemotingApi\CatalogApiSecurityTests.fs" />
    <Compile Include="RemotingApi\HomeApiSecurityTests.fs" />
    <Compile Include="RemotingApi\PricesApiSecurityTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Shopfoo.Server\Shopfoo.Server.fsproj" />
    <ProjectReference Include="..\Shopfoo.Feat.Tests\Shopfoo.Feat.Tests.fsproj" />
    <ProjectReference Include="..\Shopfoo.Program.Tests\Shopfoo.Program.Tests.fsproj" />
    <ProjectReference Include="..\Shopfoo.Tests.Common\Shopfoo.Tests.Common.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
