<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Xml.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="DependencyInjection.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shopfoo.Common\Shopfoo.Common.fsproj" />
    <ProjectReference Include="..\Shopfoo.Domain.Types\Shopfoo.Domain.Types.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>