# shopfoo

./: .editorconfig  .gitignore  .releaserc.json  AGENTS.md  Build.fs  Build.fsproj  CHANGELOG.md  README.md  Shopfoo.sln  package.json  paket.dependencies  paket.references  update-release-date.js  vite.config.js
.config/: dotnet-tools.json
docs/: architecture.md  commits.html
plans/: receive-purchased-products-complete.md  receive-purchased-products-phase-1-complete.md  receive-supply-toast-plan.md  (+11 more)
src/Shopfoo.Client/: App.fs  Extensions.fs  FelizExtensions.fs  Filters.fs  Package.fs  ReactContexts.fs  Remoting.fs  Router.fs  Routing.fs  Search.fs  Server.fs  Shared.fs  Shopfoo.Client.fsproj  UI.fs  View.fs  index.html  paket.references
src/Shopfoo.Client/Components/: Actions.fs  Alert.fs  AppNav.fs  Buttons.fs  Checkbox.fs  Cover.fs  Dialog.fs  FilterTab.fs  Highlight.fs  Icon.fs  Lang.fs  MultiSelect.fs  SearchBox.fs  Theme.fs  TimedToast.fs  Toast.fs  User.fs
src/Shopfoo.Client/Pages/: About.fs  Admin.fs  Index.fs  Login.fs  NotFound.fs  Shared.fs
src/Shopfoo.Client/Pages/Product/: Actions.fs  AdjustStock.fs  CatalogInfo.fs  Columns.fs  Details.fs  Filters.fs  Index.fs  IndexFilterBar.fs  IndexTable.fs  ManagePrice.fs  ModifyPrice.fs  Shared.fs  Table.fs
src/Shopfoo.Client/Pages/Product/Details/: Actions.fs  AdjustStock.fs  CatalogInfo.fs  InputSales.fs  ManagePrice.fs  Page.fs  ReceiveSupply.fs
src/Shopfoo.Client/Pages/Product/Index/: FilterBar.fs  Page.fs  ProductsTable.fs
src/Shopfoo.Client/styles/: styles.css
src/Shopfoo.Common/: Common.fs  Option.fs  Seq.fs  Shopfoo.Common.fsproj  String.fs
src/Shopfoo.Data/: DependencyInjection.fs  Http.fs  Json.fs  Serialization.fs  Shopfoo.Data.fsproj  Xml.fs  paket.references
src/Shopfoo.Domain.Types/: Catalog.fs  Common.fs  Errors.fs  Products.fs  Sales.fs  Security.fs  Shopfoo.Domain.Types.fsproj  Translations.fs  Warehouse.fs
src/Shopfoo.Effects/: Dependencies.fs  DependencyInjection.fs  Interpreter.fs  Metrics.fs  Monitoring.fs  Prelude.fs  Program.fs  Shopfoo.Effects.fsproj  paket.references
src/Shopfoo.Product/: Api.fs  DependencyInjection.fs  Manifest.fs  Shopfoo.Product.fsproj  paket.references
src/Shopfoo.Product/Data/: Books.fs  Catalog.fs  Common.fs  FakeStore.fs  Helpers.fs  InMemoryProductCache.fs  OpenLibrary.fs  Prelude.fs  Prices.fs  Products.fs  Sales.fs  Warehouse.fs
src/Shopfoo.Product/Model/: Extensions.fs  Prices.fs  Product.fs  Stock.fs
src/Shopfoo.Product/Workflows/: AddProduct.fs  AdjustStock.fs  DetermineStock.fs  Instructions.fs  MarkAsSoldOut.fs  Prelude.fs  ReceiveSupply.fs  RemoveListPrice.fs  SavePrices.fs  SaveProduct.fs  Types.fs
src/Shopfoo.Server/: DependencyInjection.fs  Program.fs  Remoting.fs  Shopfoo.Server.fsproj  WebApp.fs  appsettings.json  paket.references
src/Shopfoo.Server/Feat/: Catalog.fs  Home.fs
src/Shopfoo.Server/Remoting/: FeatApi.fs  RootApiBuilder.fs  Security.fs
src/Shopfoo.Server/Remoting/Admin/: AdminApiBuilder.fs  ResetProductCacheHandler.fs
src/Shopfoo.Server/Remoting/Catalog/: AddProductHandler.fs  CatalogApiBuilder.fs  GetBooksDataHandler.fs  GetProductHandler.fs  GetProductsHandler.fs  SaveProductHandler.fs  SearchAuthorsHandler.fs  SearchBooksHandler.fs
src/Shopfoo.Server/Remoting/Home/: GetTranslationsHandler.fs  HomeApiBuilder.fs  IndexHandler.fs
src/Shopfoo.Server/Remoting/Prices/: AdjustStockHandler.fs  DetermineStockHandler.fs  GetPricesHandler.fs  GetPurchasePricesHandler.fs  GetSalesStatsHandler.fs  InputSaleHandler.fs  MarkAsSoldOutHandler.fs  PricesApiBuilder.fs  ReceiveSupplyHandler.fs  RemoveListPriceHandler.fs  SavePricesHandler.fs
src/Shopfoo.Server/Remoting/Product/: GetPricesHandler.fs  GetProductDetailsHandler.fs  GetProductHandler.fs  GetProductsHandler.fs  HomeApiBuilder.fs  IndexHandler.fs  ProductApiBuilder.fs  SavePricesHandler.fs  SaveProductHandler.fs
src/Shopfoo.Shared/: API.fs  Common.fs  Errors.fs  Remoting.fs  Shopfoo.Shared.fsproj  Translations.fs
tests/Shopfoo.Client.Tests/: AppShould.fs  AppTranslationsShould.fs  AppViewShould.fs  FiltersShould.fs  RoutingTests.fs  Scenario.fs  Shopfoo.Client.Tests.fsproj  Types.fs  paket.references
tests/Shopfoo.Client.Tests/FsCheckArbs/: Common.fs  Domain.fs  UI.fs
tests/Shopfoo.Client.Tests/Pages/: Scenario.fs
tests/Shopfoo.Client.Tests/Pages/Product/: CatalogInfoShould.fs  Examples.fs  IndexPageShould.fs
tests/Shopfoo.Feat.Tests/: ArchitectureTests.fs  Shopfoo.Feat.Tests.fsproj  paket.references
tests/Shopfoo.Product.Tests/: AddProductShould.fs  ApiTestFixture.fs  DetermineStockShould.fs  Examples.fs  FakeStoreClientMock.fs  Fakes.fs  Helpers.fs  MarkAsSoldOutShould.fs  MockInterpreterFactory.fs  OpenLibraryClientMock.fs  SavePricesShould.fs  Shopfoo.Product.Tests.fsproj  Types.fs  paket.references
tests/Shopfoo.Product.Tests/Data/: OpenLibraryShould.fs
tests/Shopfoo.Product.Tests/OpenLibrary/: KeySanitizingShould.fs
tests/Shopfoo.Product.Tests/Workflows/: AddProductShould.fs  AddProductWorkflowShould.fs  AddProductWorkflowTests.fs  ApiTestFixture.fs  DetermineStockShould.fs  DetermineStockWorkflowShould.fs  DetermineStockWorkflowTests.fs  GetProductShould.fs  GetPurchasePricesShould.fs  MarkAsSoldOutShould.fs  ReceiveSupplyShould.fs  ResetAllCachesShould.fs  SavePricesShould.fs  Types.fs
tests/Shopfoo.Program.Tests/: Helpers.fs  Light.fs  Mocks.fs  OrderContext.fs  OrderWorkflowSagaShould.fs  SagaUndoTests.fs  Shopfoo.Program.Tests.fsproj
tests/Shopfoo.Program.Tests/OrderContext/: Data.fs  OrderData.fs  OrderTypes.fs  OrderWorkflows.fs  Types.fs  Workflows.fs
tests/Shopfoo.Server.Tests/: ArchitectureTests.fs  AuthorizeHandlerShould.fs  Shopfoo.Server.Tests.fsproj  paket.references
tests/Shopfoo.Server.Tests/RemotingApi/: AdminApiSecurityTests.fs  CatalogApiSecurityTests.fs  Helpers.fs  HomeApiSecurityTests.fs  PricesApiSecurityTests.fs
tests/Shopfoo.Tests.Common/: NetArchTestExtensions.fs  Shopfoo.Tests.Common.fsproj  UnquoteExtensions.fs  paket.references
tests/Shopfoo.Tests.Common/FsCheckArbs/: Common.fs  Domain.fs  Shopfoo.fs
(+17 files in other folders)
