<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Products.fs" />
    <Compile Include="Security.fs" />
    <Compile Include="Translations.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shopfoo.Common\Shopfoo.Common.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>