<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shopfoo.Effects\Shopfoo.Effects.fsproj" />
    <ProjectReference Include="..\Shopfoo.Product\Shopfoo.Product.fsproj" />
    <ProjectReference Include="..\Shopfoo.Domain.Types\Shopfoo.Domain.Types.fsproj" />
    <ProjectReference Include="..\Shopfoo.Home\Shopfoo.Home.fsproj" />
    <ProjectReference Include="..\Shopfoo.Shared\Shopfoo.Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="Remoting\FeatApi.fs" />
    <Compile Include="Remoting\Security.fs" />
    <Compile Include="Remoting\Catalog\GetBooksDataHandler.fs" />
    <Compile Include="Remoting\Catalog\GetProductsHandler.fs" />
    <Compile Include="Remoting\Catalog\GetProductHandler.fs" />
    <Compile Include="Remoting\Catalog\SaveProductHandler.fs" />
    <Compile Include="Remoting\Catalog\CatalogApiBuilder.fs" />
    <Compile Include="Remoting\Home\IndexHandler.fs" />
    <Compile Include="Remoting\Home\GetTranslationsHandler.fs" />
    <Compile Include="Remoting\Home\HomeApiBuilder.fs" />
    <Compile Include="Remoting\Prices\AdjustStockHandler.fs" />
    <Compile Include="Remoting\Prices\DetermineStockHandler.fs" />
    <Compile Include="Remoting\Prices\GetPricesHandler.fs" />
    <Compile Include="Remoting\Prices\SavePricesHandler.fs" />
    <Compile Include="Remoting\Prices\MarkAsSoldOutHandler.fs" />
    <Compile Include="Remoting\Prices\RemoveListPriceHandler.fs" />
    <Compile Include="Remoting\Prices\PricesApiBuilder.fs" />
    <Compile Include="Remoting\RootApiBuilder.fs" />
    <Compile Include="WebApp.fs" />
    <Compile Include="DependencyInjection.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>