<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="Types.fs" />
    <Compile Include="Fakes.fs" />
    <Compile Include="FakeStoreClientMock.fs" />
    <Compile Include="OpenLibraryClientMock.fs" />
    <Compile Include="ApiTestFixture.fs" />
    <Compile Include="AddProductShould.fs" />
    <Compile Include="DetermineStockShould.fs" />
    <Compile Include="MarkAsSoldOutShould.fs" />
    <Compile Include="SavePricesShould.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Shopfoo.Product\Shopfoo.Product.fsproj" />
    <ProjectReference Include="..\Shopfoo.Tests.Common\Shopfoo.Tests.Common.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
