<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FsCheckArbs\Common.fs" />
    <Compile Include="FsCheckArbs\Domain.fs" />
    <Compile Include="FsCheckArbs\Shopfoo.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Shopfoo.Common\Shopfoo.Common.fsproj" />
    <ProjectReference Include="..\..\src\Shopfoo.Domain.Types\Shopfoo.Domain.Types.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>