<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="Workflows\Types.fs" />
    <Compile Include="Workflows\Instructions.fs" />
    <Compile Include="Workflows\SaveProduct.fs" />
    <Compile Include="Data\Common.fs" />
    <Compile Include="Data\Products.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shopfoo.Common\Shopfoo.Common.fsproj" />
    <ProjectReference Include="..\Shopfoo.Domain.Types\Shopfoo.Domain.Types.fsproj" />
    <ProjectReference Include="..\Shopfoo.Effects\Shopfoo.Effects.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>