<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="Model\Extensions.fs" />
    <Compile Include="Model\Prices.fs" />
    <Compile Include="Model\Product.fs" />
    <Compile Include="Model\Stock.fs" />
    <Compile Include="Workflows\Types.fs" />
    <Compile Include="Workflows\Instructions.fs" />
    <Compile Include="Workflows\AddProduct.fs" />
    <Compile Include="Workflows\DetermineStock.fs" />
    <Compile Include="Workflows\MarkAsSoldOut.fs" />
    <Compile Include="Workflows\RemoveListPrice.fs" />
    <Compile Include="Workflows\SavePrices.fs" />
    <Compile Include="Workflows\SaveProduct.fs" />
    <Compile Include="Data\Prelude.fs" />
    <Compile Include="Data\Helpers.fs" />
    <Compile Include="Data\FakeStore.fs" />
    <Compile Include="Data\OpenLibrary.fs" />
    <Compile Include="Data\Books.fs" />
    <Compile Include="Data\Catalog.fs" />
    <Compile Include="Data\Prices.fs" />
    <Compile Include="Data\Sales.fs" />
    <Compile Include="Data\Warehouse.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="DependencyInjection.fs" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Shopfoo.Product.Tests" />
    <ProjectReference Include="..\Shopfoo.Common.Csharp\Shopfoo.Common.Csharp.csproj" />
    <ProjectReference Include="..\Shopfoo.Common\Shopfoo.Common.fsproj" />
    <ProjectReference Include="..\Shopfoo.Data\Shopfoo.Data.fsproj" />
    <ProjectReference Include="..\Shopfoo.Domain.Types\Shopfoo.Domain.Types.fsproj" />
    <ProjectReference Include="..\Shopfoo.Effects\Shopfoo.Effects.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>